<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Main Page</title>
  </head>
  <body>
    <section id="lock" tabindex="0">
      <div id="timedate">
        <h1 id="time">00:00</h1>
        <h3 id="date">Monday, January 1</h3>
      </div>
    </section>
    <section id="login">
      <div class="background"></div>
      <div id="close">&times;</div>
      <div class="wrapper">
        <div class="form">
          <div class="avatar">
            <img src="https://sun9-15.userapi.com/c847124/v847124301/10357b/nvv1MDlMRG4.jpg" />
          </div>
          <div class="name">
            <span>DeCyberPrince</span>
          </div>
          <div class="password">
            <input type="password" placeholder="Password" id="passInput" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
